# Third-Practice

./: pom.xml
src/main/java/com/ua/glebkorobov/: App.java  GetProperty.java  ValidationForList.java  ValidationForPojo.java
src/main/java/com/ua/glebkorobov/dto/: GeneratePojo.java  Pojo.java
src/main/java/com/ua/glebkorobov/exceptions/: CloseException.java  CloseWriterException.java  ConnectException.java  CreateTextMessageException.java  CsvWriteException.java  FileFindException.java  GetFieldException.java  ParsePojoException.java  SendMessageException.java  WriterCreateException.java
src/main/java/com/ua/glebkorobov/jms/: ConnectToJMS.java  Consumer.java  Producer.java
src/main/resources/: lof4j2.xml  log4j2.xml  myProp.properties
src/test/java/com/ua/glebkorobov/: AppTest.java  ValidationForPojoTest.java
src/test/java/com/ua/glebkorobov/dto/: GeneratePojoTest.java  PojoTest.java
src/test/java/com/ua/glebkorobov/jms/: ConsumerTest.java  ProducerTest.java
